test.html

<html>
  <body>
    <div class="intro">
      <p>This pug file is created to test pug-lint tools, such as "SublimeLinter-pug-lint". Suppose you should see 2 things:</p>
      <ol>
        <li>Dots in the gutter (the column besides line number)</li>
        <li>Warnings in "Output: SublimeLinter" panel in Sublime Text 3.</li>
      </ol>
    </div>
    <div class="disallowAttributeConcatenation">
      <p><a href="text undefined">Link</a></p>
      <p><a href="null">Link</a></p>
      <p><a href="null">Link</a></p>
    </div>
    <div class="disallowAttributeInterpolation">
      <p><a href="text #{title}">Link</a></p>
      <p><a href="text #{title}">Link</a></p>
      <p><a href="text \#{title}">Link</a></p>
    </div>
    <div class="disallowBlockExpansion">
      <p><strong>text</strong></p>
      <table>
        <tr>
          <td>text</td>
        </tr>
      </table>
    </div>
  </body>
</html>

test.pug
html
	body
		.intro
			p This pug file aims to test in "SublimeLinter-pug-lint" (or other pug-lint tools). Suppose you should see 2 things:
			ol
				li Dots in the gutter (the column besides line number)
				li Warnings in "Output: SublimeLinter" panel in Sublime Text 3.
		.disallowAttributeConcatenation
			p
				//- Invalid
				a(href='text ' + title) Link
			p
				//- Invalid under `'aggressive'`
				a(href=text + title) Link
			p
				//- Invalid under `'aggressive'`
				a(href=num1 + num2) Link
		.disallowAttributeInterpolation
			p
				//- Invalid
				a(href='text #{title}') Link
			p
				//- Valid
				a(href='text \#{title}') Link
			p
				//- Valid
				a(href='text \\#{title}') Link
		.disallowBlockExpansion
			//- Invalid
			p: strong text
			table: tr: td text
